Storage/Pages/ForEntityCounteragent/EntityCounteragent.xaml

<Page x:Class="Storage.EntityCounteragent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntityCounteragent"  Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Контрагенты" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <ListView HorizontalAlignment="Center"  x:Name="TableCounteragents"    Margin="0 50 0 0 "  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="700px" Grid.RowSpan="2">
            <ListView.View >
                <GridView  >
                    <GridViewColumn   Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}" />
                    <GridViewColumn   Header="Имя" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn   Header="Отчество" DisplayMemberBinding="{Binding Path=MiddleName}" />
                    <GridViewColumn   Header="ИНН" DisplayMemberBinding="{Binding Path=INN}" />
                    <GridViewColumn   Header="Адресс" DisplayMemberBinding="{Binding Path=Adress}" />
                    <GridViewColumn  Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteCountreagentBtn" Content="Удалить" Click ="DeleteCountreagentBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChangeCounteragentBtn"   Content="Изменить" Click="ChangeCounteragentBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Margin = "257,40,243,82.6" Width="300" Background="SlateGray" Foreground="White" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Добавить"  Height="27px" x:Name="AddCounteragent" Click ="AddCounteragent_Click"/>
        <RadioButton x:Name="RadioSeller" Content="Поставщики" HorizontalAlignment="Left" Margin="50,48,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Click="RadioSeller_Click"/>
        <RadioButton  x:Name="RadioBuyer" Content="Покупатели" HorizontalAlignment="Left" Margin="151,48,0,0" Grid.Row="2" VerticalAlignment="Top" Click="RadioBuyer_Click" />
    </Grid>
</Page>
