Storage/Pages/ForEntityProductStorage/WindowDialogForProduct.xaml

<Window x:Class="Storage.WindowDialogForProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Выберите продукт"  Width="500px" Height="610px"  Background="Azure" HorizontalContentAlignment = "Center" HorizontalAlignment = "Center" WindowStartupLocation = "CenterScreen" ShowInTaskbar = "False">
    <StackPanel>
        <Label Content = "Выберите товар" HorizontalAlignment="Center"  VerticalAlignment = "Center" HorizontalContentAlignment="Center" FontWeight = "Bold" Margin = "0 10 0 10 " FontSize="20" Width="573" Grid.ColumnSpan="3" />
        <ListView HorizontalAlignment="Center"  x:Name="TableProducts" Height="200px" Width="300px" Margin="0 0 0 0 ">
            <ListView.View >
                <GridView  >
                    <GridViewColumn  Width="220px" Header="Наименование" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChoiseProduct" Content="Выбрать" Click="ChoiseProduct_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content = "Выбранный товар" HorizontalAlignment="Center"  VerticalAlignment = "Center" HorizontalContentAlignment="Center" FontWeight = "Bold" Margin = "0 10 0 0 " FontSize="18" Width="573" Grid.ColumnSpan="3" />
        <TextBox x:Name="ForProduct" IsReadOnly="True" Width="400" Height="30px" Margin="0 10 0 0 " HorizontalContentAlignment="Center"> </TextBox>
        <Label Content = "Количество" HorizontalAlignment="Center"  VerticalAlignment = "Center" HorizontalContentAlignment="Center" FontWeight = "Bold" Margin = "0 10 0 0 " FontSize="18" Width="573" Grid.ColumnSpan="3" />
        <TextBox x:Name="ForQuantity" Width="400" Height="30px" Margin="0 10 0 0 " PreviewTextInput="ForQuantity_PreviewTextInput"/>
        <Label Content = "Цена" HorizontalAlignment="Center"  VerticalAlignment = "Center" HorizontalContentAlignment="Center" FontWeight = "Bold" Margin = "0 10 0 0 " FontSize="18" Width="573" Grid.ColumnSpan="3" />
        <TextBox x:Name="ForPrice" Width="400" Height="30px" Margin="0 10 0 0 " TextChanged="ForPrice_TextChanged"></TextBox>
        <Button  Margin = "50,20,49.6,10.6" Background="SlateGray" Foreground="White" x:Name="ChoiseProductMain" FontSize="18px" FontWeight="Bold" Height="40px"  Content="Выбрать" Click="ChoiseProductMain_Click"/>
    </StackPanel>
   
</Window>
