Storage/Pages/ForEntityProduct/EntityProduct.xaml

<Page x:Class="Storage.EntityProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:Storage"
     
      mc:Ignorable="d" 
      d:DesignHeight="450"  Background="Azure" d:DesignWidth="800"
      Title="EntityProduct">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Товары" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>

        <ListView HorizontalAlignment="Center"  x:Name="TableProducts"    Margin="0 50 0 0 "   Grid.Row="0" Grid.ColumnSpan="3" Width="700px" Grid.RowSpan="2">
            <ListView.View >
                <GridView  >
                    <GridViewColumn  Width="400" Header="Наименование" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteProductBtn"  Width="130" Content="Удалить" Click="DeleteProductBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChangeProductBtn"  Width="130" Content="Изменить" Click="ChangeProductBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Margin = "10,20,10,10" Width="250" Background="SlateGray" Foreground="White" Grid.Column="1" Grid.Row="2" Content="Добавить" Height="27px" x:Name="AddProductBtn" Click="AddProductBtn_Click"/>

    </Grid>
</Page>
