Storage/EntityComing.xaml

<Page x:Class="Storage.EntityComing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Покупка продуктов"   HorizontalAlignment = "Center" >
    <StackPanel>
        <Label Content = "Выберите документ для просмотра" HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "Bold" Margin = "0 0 0 0" FontSize="17" />

        <ListView HorizontalAlignment="Center"  x:Name="Tablereport" Background="Azure"   Margin="0 10 0 0 "  Width="750px" Height="500px" FontSize="15" >
            <ListView.View >
                <GridView  >
                    <GridViewColumn  Width="95" Header="Дата закупки" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Width="120" Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}" />
                    <GridViewColumn Width="120"  Header="Имя" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn  Width="130" Header="Отчество" DisplayMemberBinding="{Binding Path=MiddleName}" />
                    <GridViewColumn Width="140"  Header="ИНН" DisplayMemberBinding="{Binding Path=INN}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChoiseBtn"  Width="100" Content="Выбрать" Click="ChoiseBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>
</Page>
